JSDG.Platform/Style/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#dddddd" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />

    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#333333" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#ffffff" />
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGrid">
        <!--  网格线颜色  -->
        <Setter Property="CanUserResizeColumns" Value="false" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#d6c79b" />
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#FFC3B079" />
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#d6c79b" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRowHeader">
                    <Border x:Name="BackgroundBorder"
                            Width="Auto"
                            BorderBrush="#e6dbba"
                            BorderThickness="0,1,0,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Margin="0,0,0,0"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                            <Path x:Name="SortArrow"
                                  Grid.Column="2"
                                  Width="8"
                                  Height="6"
                                  Margin="0,0,50,0"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L1,0 0.5,1 z"
                                  Fill="White"
                                  RenderTransformOrigin="1,1"
                                  Stretch="Fill"
                                  Visibility="Collapsed" />
                            <Rectangle Grid.ColumnSpan="1"
                                       Width="1"
                                       HorizontalAlignment="Right"
                                       Fill="#d6c79b" />
                            <!--
                                <TextBlock  Background="Red">
                                <ContentPresenter></ContentPresenter></TextBlock>
                            -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type DataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Padding" Value="4,3,4,3" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="BackgroundBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid x:Name="containerGrid" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Path x:Name="SortArrow"
                                      Grid.Column="1"
                                      Width="8"
                                      Height="6"
                                      Margin="5,0,5,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M0,0 L1,0 0.5,1 z"
                                      Fill="{TemplateBinding Foreground}"
                                      Opacity="0.5"
                                      RenderTransformOrigin="0.5,0.4"
                                      Stretch="Fill"
                                      Visibility="Hidden" />
                            </Grid>
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                        <Thumb x:Name="PART_RightHeaderGripper"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundHover}" />
                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundPressed}" />
                <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundPressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--
        <Style TargetType="DataGridColumnHeader">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="#323433" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
        <Setter.Value>
        <ControlTemplate TargetType="DataGridColumnHeader">
        <Border x:Name="BackgroundBorder" BorderThickness="0,1,0,1"
        BorderBrush="#e6dbba"
        Width="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0"
        VerticalAlignment="Center" RenderTransformOrigin="1,1" />
        <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
        </Grid>
        </Border>
        <ControlTemplate.Triggers>

        <Trigger Property="SortDirection" Value="Ascending">
        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
        <Setter TargetName="SortArrow" Property="RenderTransform">
        <Setter.Value>
        <RotateTransform Angle="180" />
        </Setter.Value>
        </Setter>
        </Trigger>
        <Trigger Property="SortDirection" Value="Descending">
        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
        </Trigger>
        </ControlTemplate.Triggers>
        </ControlTemplate>
        </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="25" />
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundHover}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundHover}" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{DynamicResource DataGridHeaderBackgroundPressed}" />
        <Setter Property="Foreground" Value="{DynamicResource DataGridHeaderForegroundPressed}" />
        </Trigger>
        </Style.Triggers>
        </Style>
    -->
    <!--  行样式触发  -->
    <!--  背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式  -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <!--  隔行换色  -->
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGreen" />
                <Setter Property="Foreground" Value="Black" />
                <!--  <Setter Property="FontSize" Value="18"></Setter>  -->
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="LightGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  单元格样式触发  -->
    <Style TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <TextBlock VerticalAlignment="Center" TextAlignment="Center">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Blue" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>