JSDG.Platform/Style/ModernWindowExtend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/LableStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ModernWindowExtendStyle"
           BasedOn="{StaticResource {x:Type mui:ModernWindow}}"
           TargetType="mui:ModernWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernWindow">
                    <Border x:Name="WindowBorder" Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Duration="0:0:.6"
                                                Storyboard.TargetName="WindowBorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                To="{DynamicResource WindowBackgroundColor}" />
                            </Storyboard>
                        </Border.Resources>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="36" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <!--  <RowDefinition Height="Auto" />  -->
                                    </Grid.RowDefinitions>

                                    <!--  title bar  -->
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="96" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Margin="0"
                                               Style="{StaticResource lblLogoStyle}" />

                                        <!--  title  -->
                                        <TextBlock Grid.Column="1"
                                                   Margin="0,8"
                                                   VerticalAlignment="Center"
                                                   DataContext="{TemplateBinding IsTitleVisible}"
                                                   FontFamily="微软雅黑"
                                                   FontSize="18"
                                                   Foreground="#FF1946BA"
                                                   Text="{TemplateBinding Title}"
                                                   Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <!--  window system buttons  -->
                                        <StackPanel Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    Style="{StaticResource SystemButton}"
                                                    ToolTip="minimize">
                                                <Button.Content>
                                                    <Grid Width="13"
                                                          Height="12"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Width="8"
                                                              Height="7"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Data="M0,6 L8,6 Z"
                                                              Stroke="{Binding Foreground,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=Button}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        Style="{StaticResource SystemButton}"
                                                        ToolTip="restore"
                                                        Visibility="Collapsed">
                                                    <Button.Content>
                                                        <Grid Width="13"
                                                              Height="12"
                                                              RenderTransform="1,0,0,1,.5,.5"
                                                              UseLayoutRounding="True">
                                                            <Path Width="8"
                                                                  Height="8"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                  Stroke="{Binding Foreground,
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                  AncestorType=Button}}"
                                                                  StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        Style="{StaticResource SystemButton}"
                                                        ToolTip="maximize">
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Width="9"
                                                                  Height="8"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                                  Stroke="{Binding Foreground,
                                                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                  AncestorType=Button}}"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    Style="{StaticResource SystemButton}"
                                                    ToolTip="close">
                                                <Button.Content>
                                                    <Grid Width="13"
                                                          Height="12"
                                                          RenderTransform="1,0,0,1,0,1">
                                                        <Path Width="8"
                                                              Height="7"
                                                              HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"
                                                              Data="M0,0 L8,7 M8,0 L0,7 Z"
                                                              Stroke="{Binding Foreground,
                                                                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=Button}}"
                                                              StrokeThickness="1.5" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!--  menu  -->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  back button  -->
                                        <mui:ModernButton Margin="8,10,0,0"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Command="NavigationCommands.BrowseBack"
                                                          CommandTarget="{Binding ElementName=ContentFrame}"
                                                          EllipseDiameter="24"
                                                          IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                          IconHeight="12"
                                                          IconWidth="12"
                                                          ToolTip="back"
                                                          WindowChrome.IsHitTestVisibleInChrome="True" />

                                        <!--  main menu  -->
                                        <mui:ModernMenu Name="modernMenu"
                                                        Grid.Column="1"
                                                        LinkGroups="{TemplateBinding MenuLinkGroups}"
                                                        SelectedLink="{Binding SelectedLink,
                                                                               ElementName=mwvm,
                                                                               Mode=OneWayToSource}"
                                                        SelectedSource="{Binding Source,
                                                                                 ElementName=ContentFrame,
                                                                                 Mode=TwoWay}"
                                                        Style="{DynamicResource menuExtend}" />
                                    </Grid>

                                    <!--  content frame  -->
                                    <Grid Grid.Row="2">
                                        <mui:ModernFrame x:Name="ContentFrame"
                                                     Margin="42,8,16,16"
                                                     ContentLoader="{TemplateBinding ContentLoader}"
                                                     Source="{Binding ContentSource,
                                                                      RelativeSource={RelativeSource TemplatedParent},
                                                                      Mode=TwoWay}" />
                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>