JSDG.Platform/Style/ModernMenuExtend.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://firstfloorsoftware.com/ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ListBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="menuExtend" TargetType="controls:ModernMenu">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ModernMenu">
                    <Grid>
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource {x:Type ListBox}}" TargetType="ListBox">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Margin="0,8"
                                 ItemsSource="{TemplateBinding VisibleLinkGroups}"
                                 SelectedItem="{Binding SelectedLinkGroup,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="FontFamily" Value="微软雅黑" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="#FF9FA0A0" />
                                    <Setter Property="FontSize" Value="23" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle x:Name="Separator"
                                                               Grid.Column="0"
                                                               Width="1.5"
                                                               Height="20"
                                                               Margin="15,0"
                                                               VerticalAlignment="Center"
                                                               Fill="{DynamicResource SeparatorBackground}" />
                                                    <TextBlock Name="dis"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                               DataContext="{TemplateBinding Content}"
                                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                               Text="{Binding DisplayName,
                                                                              Converter={StaticResource ToLowerConverter}}" />
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource MenuTextHover}" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Foreground" Value="#FF000000" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>

                        <Rectangle Grid.Row="1"
                                   Height="1.5"
                                   Fill="{DynamicResource SeparatorBackground}" />

                        <ListBox Grid.Row="2"
                                 Margin="0,8,0,0"
                                 VerticalAlignment="Top"
                                 ItemsSource="{Binding SelectedLinkGroup.Links,
                                                       RelativeSource={RelativeSource TemplatedParent}}"
                                 SelectedItem="{Binding SelectedLink,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="FontFamily" Value="微软雅黑" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="#FFC9CACA" />
                                    <Setter Property="FontSize" Value="18" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      DataContext="{TemplateBinding Content}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle x:Name="Separator"
                                                               Grid.Column="0"
                                                               Width="1.5"
                                                               Height="18"
                                                               Margin="15,0"
                                                               VerticalAlignment="Center"
                                                               Fill="{DynamicResource SeparatorBackground}" />
                                                    <TextBlock Name="dis"
                                                               Grid.Column="1"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding DisplayName,
                                                                              Converter={StaticResource ToUpperConverter}}"
                                                               TextAlignment="Center" />
                                                    <TextBlock Grid.Column="1"
                                                               FontWeight="Bold"
                                                               Text="{Binding DisplayName,
                                                                              Converter={StaticResource ToUpperConverter}}"
                                                               Visibility="Hidden" />
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Foreground" Value="{DynamicResource SubMenuTextHover}" />
                                                    </Trigger>

                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Foreground" Value="#FF595757" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter TargetName="Separator" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>