JSDG.Platform/Style/StationButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="cirBrush">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="#FF303030" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="downBrush" GradientOrigin="0.65,0.65">
        <GradientStop Offset="0" Color="#FFA0A0A0" />
        <GradientStop Offset="1" Color="#FF606060" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="cmdButtonBrush" Color="#AF2E3438" />

    <SolidColorBrush x:Key="cmdButtonPressBackgroundBrush" Color="#FF50C8EC" />
    <SolidColorBrush x:Key="cmdButtonPressForegroundBrush" Color="#FF2B6595" />
    <SolidColorBrush x:Key="cmdButtonBackgroundBrush" Color="#AF2B6595" />
    <SolidColorBrush x:Key="cmdButtonForegroundBrush" Color="White" />

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <!--  修改模板属性  -->
        <Setter Property="Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="Button">
                    <!--  背景色  -->
                    <Border x:Name="back"
                            Background="#AF2B6595"
                            CornerRadius="3"
                            Opacity="1">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=(Button.Background).(SolidColorBrush.Color)}"
                                                   GlowSize="0"
                                                   Opacity="0.7" />
                        </Border.BitmapEffect>

                        <!--  前景色及边框  -->
                        <Border x:Name="fore"
                                Background="#AF2B6595"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="3">
                            <!--  按钮内容  -->
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  鼠标移入移出  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
                                                         To="6" />
                                        <ColorAnimation BeginTime="0:0:0.2"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#AF50C8EC" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--  按钮按下弹起  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
                                                         To="3" />
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#3AAA" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--  按钮失效  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="cmdButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource cmdButtonForegroundBrush}" />
        <!--  修改模板属性  -->
        <Setter Property="Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="Button">
                    <!--  背景色  -->
                    <Border x:Name="back"
                            Background="{StaticResource cmdButtonBackgroundBrush}"
                            CornerRadius="3"
                            Opacity="1">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=(Button.Background).(SolidColorBrush.Color)}"
                                                   GlowSize="0"
                                                   Opacity="0.7" />
                        </Border.BitmapEffect>
                        <Border x:Name="mid"
                                Background="{TemplateBinding Background}"
                                CornerRadius="3">
                            <!--  前景色及边框  -->
                            <Border x:Name="fore"
                                    Background="Transparent"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="3">
                                <!--  按钮内容  -->
                                <!--
                                    <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding  Content}">
                                    </ContentPresenter>
                                -->
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{TemplateBinding Content}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Border>
                        </Border>
                    </Border>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  鼠标移入移出  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
                                                         To="6" />
                                        <ColorAnimation BeginTime="0:0:0.2"
                                                        Duration="0:0:0.2"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#AF50C8EC" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--  按钮按下弹起  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)"
                                                         To="3" />
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#3AAA" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="back"
                                                         Storyboard.TargetProperty="(Border.BitmapEffect).(OuterGlowBitmapEffect.GlowSize)" />
                                        <ColorAnimation Duration="0:0:0.1"
                                                        Storyboard.TargetName="fore"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <!--  按钮失效  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SemiAutoBlockButton">
        <Setter Property="Button.Foreground" Value="White" />
        <!--  修改模板属性  -->
        <Setter Property="Button.Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="Button">
                    <!--  背景色  -->
                    <Border x:Name="back"
                            BorderThickness="0"
                            CornerRadius="1"
                            Opacity="0.8">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=(Button.Background).(SolidColorBrush.Color)}"
                                                   GlowSize="0"
                                                   Opacity="0.7" />
                        </Border.BitmapEffect>

                        <!--  前景色及边框  -->
                        <Border x:Name="fore"
                                Background="#AF2B6595"
                                BorderBrush="White"
                                BorderThickness="0.3"
                                CornerRadius="1">
                            <!--  按钮内容  -->
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  按钮失效  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SignalRctButton">
        <Setter Property="Button.Foreground" Value="White" />
        <!--  修改模板属性  -->
        <Setter Property="Button.Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="Button">
                    <!--  背景色  -->
                    <Border x:Name="back"
                            CornerRadius="1"
                            Opacity="0.8">
                        <Border.BitmapEffect>
                            <OuterGlowBitmapEffect GlowColor="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                       Path=(Button.Background).(SolidColorBrush.Color)}"
                                                   GlowSize="0"
                                                   Opacity="0.7" />
                        </Border.BitmapEffect>

                        <!--  前景色及边框  -->
                        <Border x:Name="fore"
                                Background="Green"
                                BorderBrush="Gray"
                                BorderThickness="0.3"
                                CornerRadius="1">
                            <!--  按钮内容  -->
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SignalCirButton">
        <!--  修改模板属性  -->
        <Setter Property="Button.Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="Button">
                    <Ellipse x:Name="ell"
                             Width="{TemplateBinding Width}"
                             Height="{TemplateBinding Height}"
                             Fill="#FFd0d0d0"
                             Stroke="{StaticResource cirBrush}"
                             StrokeThickness="1" />
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  按钮失效  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ell" Property="Fill" Value="#FF606060" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogButtonKey" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <!--  修改模板属性  -->
        <Setter Property="Template">
            <Setter.Value>
                <!--  控件模板  -->
                <ControlTemplate TargetType="Button">
                    <!--  背景色  -->
                    <Border x:Name="back"
                            Background="Transparent"
                            CornerRadius="3"
                            Opacity="1">
                        <!--  前景色及边框  -->
                        <Border x:Name="fore"
                                Background="Transparent"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="3">
                            <!--  按钮内容  -->
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                    <!--  触发器  -->
                    <ControlTemplate.Triggers>
                        <!--  鼠标移入移出  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Background" Value="#AF2B6595" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <!--  按钮按下弹起  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Background" Value="#AF2B6595" />
                        </Trigger>
                        <!--  按钮失效  -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>