JSDG.Platform/App.xaml

<Application x:Class="JSDG.Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />


                <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/DataGridStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/CustomComboBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/ModernTabExtend.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/ModernMenuExtend.xaml" />
                <ResourceDictionary Source="pack://application:,,,/JSDG.Platform;component/Style/ModernWindowExtend.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
